<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(130,320)" to="(130,510)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,568)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(342,214)" name="Text">
      <a name="text" val="         CARRY"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XOR Gate"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,499)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,40)" name="Text">
      <a name="text" val="                                                                   HALF ADDER &amp; FULL ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate"/>
    <comp lib="6" loc="(332,128)" name="Text">
      <a name="text" val="         SUM"/>
    </comp>
    <comp lib="6" loc="(329,25)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(66,322)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(537,454)" name="Text">
      <a name="text" val="     CARRY"/>
    </comp>
    <comp lib="6" loc="(70,359)" name="Text"/>
    <comp lib="6" loc="(45,426)" name="Text">
      <a name="text" val="             CIN"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="XOR Gate"/>
    <comp lib="6" loc="(58,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate"/>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,93)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(469,341)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="6" loc="(65,363)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(119,304)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
